[gd_scene load_steps=3 format=3 uid="uid://cdbf2so3gvxyi"]

[ext_resource type="Script" path="res://scripts/background.gd" id="1_75ad2"]
[ext_resource type="Texture2D" uid="uid://b56s60kj2k75t" path="res://assets/run_platform.png" id="2_4n0kr"]

[node name="Background" type="Node2D"]
script = ExtResource("1_75ad2")

[node name="Background1" type="Sprite2D" parent="."]
texture = ExtResource("2_4n0kr")
centered = false

[node name="Background2" type="Sprite2D" parent="."]
position = Vector2(575, 0)
texture = ExtResource("2_4n0kr")
centered = false
