[gd_scene load_steps=8 format=3 uid="uid://c31k5hm306kb"]

[ext_resource type="Script" path="res://scripts/bullet_vertical.gd" id="1_utqgh"]
[ext_resource type="Texture2D" uid="uid://bhucrw6qkolv6" path="res://assets/beams.png" id="2_h1vkj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xxqcr"]
atlas = ExtResource("2_h1vkj")
region = Rect2(0, 119, 27, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dcex"]
atlas = ExtResource("2_h1vkj")
region = Rect2(0, 150, 27, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1wob"]
atlas = ExtResource("2_h1vkj")
region = Rect2(0, 181, 27, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_vsth3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxqcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dcex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1wob")
}],
"loop": true,
"name": &"contact",
"speed": 25.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_imkea"]
radius = 12.0

[node name="Bullet_vertical" type="Area2D"]
scale = Vector2(0.7, 0.7)
collision_layer = 4
script = ExtResource("1_utqgh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vsth3")
animation = &"contact"
autoplay = "contact"
frame_progress = 0.600581

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_imkea")
