[gd_scene load_steps=13 format=3 uid="uid://dxoyqjirljn4f"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_07uqo"]
[ext_resource type="PackedScene" uid="uid://bqdmouxemwvb" path="res://scenes/player.tscn" id="1_41bkr"]
[ext_resource type="PackedScene" uid="uid://cdbf2so3gvxyi" path="res://scenes/platform.tscn" id="3_d7q4l"]
[ext_resource type="PackedScene" uid="uid://buea86mone3fc" path="res://scenes/MetalBlock.tscn" id="5_bdi6l"]
[ext_resource type="PackedScene" uid="uid://c8g7ytr2jjwhn" path="res://scenes/Systems/enemy_spawner.tscn" id="5_os26m"]
[ext_resource type="PackedScene" uid="uid://d1jri3j612yir" path="res://scenes/Systems/PowerUpManager.tscn" id="5_rp0wt"]
[ext_resource type="PackedScene" uid="uid://3twjj60qwn1o" path="res://scenes/energy_bar.tscn" id="7_6hyyh"]
[ext_resource type="PackedScene" uid="uid://u5migamxqtrq" path="res://scenes/Systems/weapon_spawner.tscn" id="8_012p4"]
[ext_resource type="PackedScene" uid="uid://dmreecyac8yrb" path="res://scenes/ammunition.tscn" id="9_jvr4a"]
[ext_resource type="AudioStream" uid="uid://bcoerpfje1ap5" path="res://sounds/Noise-Long-Version-chosic.com_.mp3" id="10_7ehm2"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_n7mas"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_b1j6n"]
distance = -33.0

[node name="Game" type="Node2D" groups=["barriers"]]
script = ExtResource("1_07uqo")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 1)
anchor_mode = 0
zoom = Vector2(2, 2)

[node name="FloorStatic" type="StaticBody2D" parent="." groups=["barriers"]]
position = Vector2(0, -47)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorStatic" groups=["barriers"]]
position = Vector2(305, 300)
shape = SubResource("WorldBoundaryShape2D_n7mas")

[node name="LeftScreenBound" type="Area2D" parent="." groups=["barriers"]]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftScreenBound" groups=["barriers"]]
position = Vector2(33, 166)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_b1j6n")

[node name="RightScreenBounds" type="StaticBody2D" parent="." groups=["barriers"]]
position = Vector2(577, 321)
rotation = 3.14159
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightScreenBounds" groups=["barriers"]]
position = Vector2(33, 166)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_b1j6n")

[node name="Platform" parent="." instance=ExtResource("3_d7q4l")]
position = Vector2(0, 214)

[node name="Timer" type="Timer" parent="."]

[node name="Player" parent="." instance=ExtResource("1_41bkr")]
position = Vector2(81, 217)

[node name="Enemy Spawner" parent="." instance=ExtResource("5_os26m")]

[node name="PowerUpManager" parent="." instance=ExtResource("5_rp0wt")]

[node name="EnergyBar" parent="." instance=ExtResource("7_6hyyh")]

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 321.0
offset_top = 4.0
offset_right = 545.0
offset_bottom = 27.0
size_flags_horizontal = 8
size_flags_vertical = 0
text = "
"
horizontal_alignment = 2

[node name="MetalBlock" parent="." instance=ExtResource("5_bdi6l")]
position = Vector2(-4, -416)

[node name="TimeLabel" type="Label" parent="."]
offset_left = 281.0
offset_top = 2.0
offset_right = 321.0
offset_bottom = 25.0

[node name="WeaponSpawner" parent="." instance=ExtResource("8_012p4")]

[node name="Ammunition" parent="." instance=ExtResource("9_jvr4a")]
offset_left = 3.0
offset_top = 323.0
offset_right = 3.0
offset_bottom = 323.0
scale = Vector2(0.5, 0.5)

[node name="GameMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_7ehm2")
volume_db = -3.748
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
