[gd_scene load_steps=9 format=3 uid="uid://dqigf7xdxqhcn"]

[ext_resource type="Script" path="res://scripts/game_over_menu.gd" id="1_7nvvc"]
[ext_resource type="Texture2D" uid="uid://2ix18i6my7gk" path="res://assets/demo-background.jpg" id="2_gacrn"]
[ext_resource type="FontFile" uid="uid://d0rv36s7vgfl7" path="res://assets/Arcades Italic.ttf" id="3_1ijdh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fo6je"]
texture = ExtResource("2_gacrn")
modulate_color = Color(1, 1, 1, 0.521569)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_joo1q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ts7k"]
bg_color = Color(0.76662, 0.76662, 0.76662, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.419608)
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rp1dp"]
bg_color = Color(0.419813, 0.419813, 0.419813, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.419608)
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rpuc7"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.419608)
shadow_size = 5
shadow_offset = Vector2(0, 4)

[node name="Game_over" type="Control"]
process_mode = 3
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7nvvc")

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_fo6je")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -8.0
offset_right = 171.0
offset_bottom = 161.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 26

[node name="RestartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_joo1q")
theme_override_styles/hover = SubResource("StyleBoxFlat_6ts7k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rp1dp")
theme_override_styles/normal = SubResource("StyleBoxFlat_rpuc7")
text = "Restart
"

[node name="ExitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_joo1q")
theme_override_styles/hover = SubResource("StyleBoxFlat_6ts7k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rp1dp")
theme_override_styles/normal = SubResource("StyleBoxFlat_rpuc7")
text = "Exit
"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -229.0
offset_top = -226.0
offset_right = 230.0
offset_bottom = -109.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 10
theme_override_fonts/font = ExtResource("3_1ijdh")
theme_override_font_sizes/font_size = 60
text = "Game Over "
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="VBoxContainer/RestartButton" to="." method="_on_start_button_button_down"]
[connection signal="pressed" from="VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
