[gd_scene load_steps=4 format=3 uid="uid://buea86mone3fc"]

[ext_resource type="Script" path="res://scripts/metal_block.gd" id="1_atqh3"]
[ext_resource type="Texture2D" uid="uid://bh3nynn1fmqqf" path="res://assets/Metal Box.png" id="1_ocqgt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6p1eu"]
size = Vector2(44, 46)

[node name="MetalBlock" type="RigidBody2D"]
position = Vector2(283, 18)
collision_layer = 4
collision_mask = 3
mass = 1000.0
gravity_scale = -0.533
freeze = true
freeze_mode = 1
script = ExtResource("1_atqh3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0805, 0.0889999)
texture = ExtResource("1_ocqgt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6p1eu")
