[gd_scene load_steps=16 format=3 uid="uid://bqdmouxemwvb"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_qojc7"]
[ext_resource type="Texture2D" uid="uid://bw27sasqhccyv" path="res://assets/character-idl-run.png" id="2_7wq02"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i6q13"]
atlas = ExtResource("2_7wq02")
region = Rect2(0, 0, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygc4o"]
atlas = ExtResource("2_7wq02")
region = Rect2(64, 0, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs6lb"]
atlas = ExtResource("2_7wq02")
region = Rect2(128, 0, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvib5"]
atlas = ExtResource("2_7wq02")
region = Rect2(512, 0, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5lq3"]
atlas = ExtResource("2_7wq02")
region = Rect2(576, 0, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_brei0"]
atlas = ExtResource("2_7wq02")
region = Rect2(256, 0, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0q5b"]
atlas = ExtResource("2_7wq02")
region = Rect2(320, 0, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y2je"]
atlas = ExtResource("2_7wq02")
region = Rect2(384, 0, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_di8i7"]
atlas = ExtResource("2_7wq02")
region = Rect2(448, 0, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_vit7f"]
atlas = ExtResource("2_7wq02")
region = Rect2(512, 0, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n46j"]
atlas = ExtResource("2_7wq02")
region = Rect2(576, 0, 64, 65)

[sub_resource type="SpriteFrames" id="SpriteFrames_ktues"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6q13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygc4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs6lb")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvib5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5lq3")
}],
"loop": true,
"name": &"jump",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_brei0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0q5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y2je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di8i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vit7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n46j")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1ohk5"]
radius = 12.0
height = 54.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_qojc7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -33)
sprite_frames = SubResource("SpriteFrames_ktues")
animation = &"run"
autoplay = "idle"
frame_progress = 0.892667

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -27)
shape = SubResource("CapsuleShape2D_1ohk5")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
