[gd_scene load_steps=22 format=3 uid="uid://bqdmouxemwvb"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_qojc7"]
[ext_resource type="Texture2D" uid="uid://bw27sasqhccyv" path="res://assets/character-idl-run.png" id="2_7wq02"]
[ext_resource type="Texture2D" uid="uid://dhk743fcgyw02" path="res://assets/player-shield-effect.png" id="3_288y8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i6q13"]
atlas = ExtResource("2_7wq02")
region = Rect2(0, 0, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygc4o"]
atlas = ExtResource("2_7wq02")
region = Rect2(64, 0, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs6lb"]
atlas = ExtResource("2_7wq02")
region = Rect2(128, 0, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvib5"]
atlas = ExtResource("2_7wq02")
region = Rect2(512, 0, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5lq3"]
atlas = ExtResource("2_7wq02")
region = Rect2(576, 0, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_brei0"]
atlas = ExtResource("2_7wq02")
region = Rect2(256, 0, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0q5b"]
atlas = ExtResource("2_7wq02")
region = Rect2(320, 0, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y2je"]
atlas = ExtResource("2_7wq02")
region = Rect2(384, 0, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_di8i7"]
atlas = ExtResource("2_7wq02")
region = Rect2(448, 0, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_vit7f"]
atlas = ExtResource("2_7wq02")
region = Rect2(512, 0, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n46j"]
atlas = ExtResource("2_7wq02")
region = Rect2(576, 0, 64, 65)

[sub_resource type="SpriteFrames" id="SpriteFrames_ktues"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6q13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygc4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs6lb")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvib5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5lq3")
}],
"loop": true,
"name": &"jump",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_brei0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0q5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y2je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di8i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vit7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n46j")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1ohk5"]
radius = 12.0
height = 54.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1ygws"]
radius = 45.0999

[sub_resource type="AtlasTexture" id="AtlasTexture_sb1dy"]
atlas = ExtResource("3_288y8")
region = Rect2(0, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w1yr"]
atlas = ExtResource("3_288y8")
region = Rect2(64, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_apgb8"]
atlas = ExtResource("3_288y8")
region = Rect2(0, 63, 64, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_g1t5q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb1dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w1yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apgb8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 14
script = ExtResource("1_qojc7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["player"]]
position = Vector2(0, -33)
sprite_frames = SubResource("SpriteFrames_ktues")
animation = &"run"
autoplay = "idle"
frame_progress = 0.928722

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player"]]
visible = false
position = Vector2(0, -27)
shape = SubResource("CapsuleShape2D_1ohk5")

[node name="Shield" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shield"]
visible = false
position = Vector2(0, -29)
shape = SubResource("CircleShape2D_1ygws")
debug_color = Color(0.72549, 0.172549, 0.701961, 0.682353)

[node name="DebugSprite" type="AnimatedSprite2D" parent="Shield"]
modulate = Color(1, 1, 1, 0.690196)
position = Vector2(0, -40)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_g1t5q")
frame_progress = 0.779466
