[gd_scene load_steps=27 format=3 uid="uid://bqdmouxemwvb"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_qojc7"]
[ext_resource type="Texture2D" uid="uid://bw27sasqhccyv" path="res://assets/character-idl-run.png" id="2_7wq02"]
[ext_resource type="PackedScene" uid="uid://d33ekg771hquj" path="res://scenes/bullet.tscn" id="2_n0cy3"]
[ext_resource type="Texture2D" uid="uid://dhk743fcgyw02" path="res://assets/player-shield-effect.png" id="4_27oyj"]
[ext_resource type="Texture2D" uid="uid://g1mq8x2cnse2" path="res://assets/shotgun.png" id="4_qsviv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i6q13"]
atlas = ExtResource("2_7wq02")
region = Rect2(0, 0, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygc4o"]
atlas = ExtResource("2_7wq02")
region = Rect2(64, 0, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs6lb"]
atlas = ExtResource("2_7wq02")
region = Rect2(128, 0, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvib5"]
atlas = ExtResource("2_7wq02")
region = Rect2(512, 0, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5lq3"]
atlas = ExtResource("2_7wq02")
region = Rect2(576, 0, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_brei0"]
atlas = ExtResource("2_7wq02")
region = Rect2(256, 0, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0q5b"]
atlas = ExtResource("2_7wq02")
region = Rect2(320, 0, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y2je"]
atlas = ExtResource("2_7wq02")
region = Rect2(384, 0, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_di8i7"]
atlas = ExtResource("2_7wq02")
region = Rect2(448, 0, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_vit7f"]
atlas = ExtResource("2_7wq02")
region = Rect2(512, 0, 64, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n46j"]
atlas = ExtResource("2_7wq02")
region = Rect2(576, 0, 64, 65)

[sub_resource type="SpriteFrames" id="SpriteFrames_ktues"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6q13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygc4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs6lb")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvib5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5lq3")
}],
"loop": true,
"name": &"jump",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_brei0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0q5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y2je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di8i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vit7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n46j")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1ohk5"]
radius = 12.0
height = 54.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8ttvi"]
atlas = ExtResource("4_qsviv")
region = Rect2(0, 0, 64, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_xadnl"]
atlas = ExtResource("4_qsviv")
region = Rect2(0, 23, 64, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_0blcx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ttvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xadnl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ygws"]
radius = 45.0999

[sub_resource type="AtlasTexture" id="AtlasTexture_jdl7v"]
atlas = ExtResource("4_27oyj")
region = Rect2(0, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_d803n"]
atlas = ExtResource("4_27oyj")
region = Rect2(64, 0, 64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dxv0"]
atlas = ExtResource("4_27oyj")
region = Rect2(0, 63, 64, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_4bqbm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdl7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d803n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dxv0")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 14
script = ExtResource("1_qojc7")
bullet_scene = ExtResource("2_n0cy3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["player"]]
position = Vector2(0, -33)
sprite_frames = SubResource("SpriteFrames_ktues")
animation = &"run"
autoplay = "idle"
frame_progress = 0.928722

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player"]]
position = Vector2(0, -27)
shape = SubResource("CapsuleShape2D_1ohk5")

[node name="Shotgun" type="AnimatedSprite2D" parent="."]
position = Vector2(16, -30)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_0blcx")
frame_progress = 0.505689
offset = Vector2(6.66667, 0)

[node name="Muzzle" type="Node2D" parent="Shotgun"]
position = Vector2(40, -3.33333)

[node name="Shield" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shield"]
position = Vector2(0, -29)
shape = SubResource("CircleShape2D_1ygws")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="AnimatedShield" type="AnimatedSprite2D" parent="Shield"]
position = Vector2(22, -37)
scale = Vector2(1.32813, 1.29365)
sprite_frames = SubResource("SpriteFrames_4bqbm")
frame_progress = 0.358516
