[gd_scene load_steps=4 format=3 uid="uid://be01o35684hnq"]

[ext_resource type="Script" path="res://scripts/shotgun.gd" id="1_7wfg1"]
[ext_resource type="Texture2D" uid="uid://bxla7mdyn5kxx" path="res://assets/shotgunDrop.png" id="1_gff1a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ichc5"]
size = Vector2(59, 17)

[node name="Shotgun_drop" type="Area2D"]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_7wfg1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(30, 10)
shape = SubResource("RectangleShape2D_ichc5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(31.6667, 10)
texture = ExtResource("1_gff1a")
